
ADAM-4520/4522快速入门手册  

  
技术分享  
ADAM-4520/4522概述 
是有源的RS-232到RS-422/485的转换器，无须任何
RS-485端带有硬件自动数据流控
Automatic data flow），使用时无须额外进行软件自动流控；
3000V
隔离保护，这样就有效的防止模块在收到高压冲击时而损坏。 
外观与ADAM-4000系列数据采集模块完全相同，安装
ADAM-4000数据采集模块叠加在一起。
115.2kbps，使用10V-30V直流电源供电。 
 
 设置 
Baud Rate） 9600bps 
Data format） 10bits 

 
1 ADAM-45204522连接示意图 
通过使用ADAM-4520，可以将主机（或PLC）上的RS-232串口转换为
串口，从而实现连接更多设备、延长通讯距离等功能。 
注意：当一对一通讯的时候，也可以反向使用，即将RS-485串口转换
RS-232串口，但是需要注意的是，ADAM-4520/4522无法设置RS-485设备的
 
ADAM-4520/4522使用前必读 
连接一般PC机时，RS-232端应该使用串口直连线。由
1可知，一般PC机的DB-9针串口，管脚2为Rx，管脚3为Tx；而4520的管
2为Tx，管脚3为Rx；根据RS-232需要交叉Rx与Tx的要求，一般PC机与
连接时使用串口直连线即可。 
使用RS-485/422通讯时，需要设置数据格式。SW1用来设置数据格式，
9、10、11、12位（bits）。默认的数据格式是10bits：1起始位，8数
0校验位，1停止位。 
ADAM-4000模块时，默认设置即可通讯。当使用其它厂家产品时，如果通
SW1。SW1设置方式如下： 

注意： 
数据格式=起始位+数据位+校验位+停止位 
无论什么设备，一定有1bit的起始位 
如果某设备通讯参数为“9600，8，1，偶”，那么它的数据格式=1起始位+8
+1校验位+1停止位=11bits，对照图2可知，SW1的1为OFF，2为ON，
 
此参数如果设置错误，一定无法通讯！ 
在ADAM-4520/4522模块的电路板上。更改时需要将模块背面的两颗小十
拆开盒盖拿出电路板；更改完毕后再将螺钉拧上。进行此项操
 
用来设置通讯波特率（RS-485方式）或设置RS-422通讯方式。
的出厂默认波特率（Baud Rate）是9600，如果需要使用其它的
RS-422通讯方式，可以按照下图进行设置： 

 
设置数据格式的开关为SW1，在ADAM-4520/4522模块的电路板上。更改时需
拆开盒盖拿出电路板；更改完毕后再
 
当使用RS-422方式时，只需将SW2的第10位拨到ON即可，1-9均为OFF，
可以自适应波特率。 
当波特率设置错误时，可能还是能够通讯成功，但是通讯状态可能会不稳定；
 
四、常规故障诊断 
的指示灯具有故障诊断的功能，可以根据下表判断
工作是否正常： 


例1：使用RS-485功能，通过PC机的RS-232端口发送命令没有返回，
发现指示灯绿色常亮；根据表1可以知道，绿色常亮表示没有任何
PC机串口是否正常、PC机与4520相连的串口线是否为直
 
例2：使用RS-485功能，通过PC机的RS-232端口发送命令没有返回，
发现指示灯闪烁，仔细观察发现闪烁中没有出现橙色灯光；根据表
可以知道，闪烁表示PC机与4520的RS-232通讯没有问题，没有出现橙色灯
RS-485设备没有返回答复，所以需要检查波特率、数据格式以及发出的
 
五、安装方式 
 


六、ADAM-4520使用示意图 

